Feature: CreateUser
	Я хочу добавить пользователя

Background: Залогиниться и войти в главную страницу
Given Я на странице авторизации
	And Я анонимный пользователь
	When Я ввожу данные и нажимаю кнопку "Вход"
	Then Я авторизуюсь на сайте

@mytag
Scenario: Create User
	When Я нажимаю на ссылку " Список пользователей"
	Then Вижу Страницу со списком пользователей
	When Нажимаю на ссылку "Новый"
	Then Вижу страницу создания пользователя
	And Ввожу данные
	And Нажимаю на кнопку "Регистрация" 
	Then Вижу главную страницу
