Feature: CreateIndividual
	Я хочу добавить Физ.Лицо

Background: Залогиниться и войти в главную страницу
Given Я на странице авторизации
	And Я анонимный пользователь
	When Я ввожу данные и нажимаю кнопку "Вход"
	Then Я авторизуюсь на сайте

@mytag
Scenario: Create Individual
	Given Я нажимаю на ссылку "Физические лица"
	And Перехожу на страницу Физ.Лиц 
	When Я нажимаю на ссылку добавление 
	Then Вижу страницу создания Физ.Лица
	And Я заполняю поля и нажимаю кнопку
	Then Я вижу страницу со списком Физ.Лиц
